<mxfile host="65bd71144e">
    <diagram id="6ZHCicHBG-T2Gt-kvOYx" name="第 1 页">
        <mxGraphModel dx="1173" dy="633" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1920" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="20" width="680" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="服务端" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="280" y="20" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="280" y="440" width="680" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="客户端" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="280" y="440" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=25;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;" edge="1" parent="1" source="8" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;exitX=0;exitY=0;exitDx=25;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="580" y="510" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=25;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;" edge="1" parent="1" source="8" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="大文件" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="560" y="520" width="80" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=25;exitDy=0;exitPerimeter=0;fontSize=14;" edge="1" parent="1" source="9" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="大文件&lt;br&gt;切片1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=14;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="280" width="80" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=25;exitDy=0;exitPerimeter=0;fontSize=14;" edge="1" parent="1" source="10" target="25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="大文件&lt;br&gt;切片2" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=14;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="280" width="80" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=25;exitDy=0;exitPerimeter=0;fontSize=14;" edge="1" parent="1" source="11" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="大文件&lt;br&gt;切片3" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=14;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="280" width="80" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="大文件&lt;br&gt;切片4" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=14;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="780" y="280" width="80" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=25;exitDy=0;exitPerimeter=0;fontSize=14;" edge="1" parent="1" source="12" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;fontSize=14;exitX=0;exitY=0;exitDx=25;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="595" y="530" as="sourcePoint"/>
                        <mxPoint x="680" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="将大文件按大小切片，分别调用上传接口，&lt;br&gt;并行上传到服务端" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="690" y="550" width="290" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;文件分片都上传完成后&lt;/span&gt;&lt;/div&gt;在调用合并接口，告知服务端切片已全部上传" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="880" y="305" width="300" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="330" y="60" width="520" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="大文件&lt;br&gt;切片1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=14;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="80" width="80" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="大文件&lt;br&gt;切片2" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=14;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="80" width="80" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="大文件&lt;br&gt;切片4" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="740" y="80" width="80" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="大文件&lt;br&gt;切片3" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="610" y="80" width="80" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="大文件&lt;br&gt;切片1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="350" y="80" width="80" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="大文件&lt;br&gt;切片2" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="480" y="80" width="80" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;服务端收到每一个分片，&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;在收到客户端merga的通知后，将每一个分片合并存储&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="850" y="105" width="360" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>